# DriverDistributor2

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/App_Data/: 1404.db  1404.db-shm  1404.db-wal  1404.rar
BlazorApp1/Components/: App.razor  Excel.razor  PersianDatePicker.razor  Routes.razor  _Imports.razor
BlazorApp1/Data/: AppDbContext.cs
BlazorApp1/Entities/: ApplicationUser.cs  Distributor.cs  Driver.cs  Personnel.cs  Route.cs  Shipment.cs  ShipmentEditDto.cs  ShipmentNumber.cs  ShipmentWithIndex.cs  User.cs  Warehouse.cs
BlazorApp1/Migrations/: 20250713101732_first.Designer.cs  20250713101732_first.cs  20250713101838_second.Designer.cs  20250713101838_second.cs  20250715131745_after adding driver personnel and distributor personnel code.Designer.cs  20250715131745_after adding driver personnel and distributor personnel code.cs  20250720072958_after adding personnel.Designer.cs  20250720072958_after adding personnel.cs  20250721052652_after adding shipment number table.Designer.cs  20250721052652_after adding shipment number table.cs  20250721075638_change type from string to int in shipment number.Designer.cs  20250721075638_change type from string to int in shipment number.cs  20250727110906_change props to null.Designer.cs  20250727110906_change props to null.cs  20250727111530_change props to null2.Designer.cs  20250727111530_change props to null2.cs  20250802095704_after adding user and role.Designer.cs  20250802095704_after adding user and role.cs  20250805044444_add identity.Designer.cs  20250805044444_add identity.cs  (+11 more)
(+65 files in other folders)
